<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Video from resources folder</h1>
    <video width="400px" controls style="margin: auto;">
        <source src="resources/Subnautica 2025-01-21 17-08-41.mp4">
    </video>
    <h1>Video from youtube</h1>
    <iframe width="400px" height="225px" src="https://www.youtube.com/embed/oV_z_xA5C4I">
    </iframe>
    <h1>Youtube "embed" link copy</h1>
    <iframe width="400px" height="225px" src="https://www.youtube.com/embed/oV_z_xA5C4I?si=sbEGtQ4MuMkr1wBN" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</body>
</html>